APP_NAME=Lyend
APP_ENV=local
APP_KEY=base64:dER9BDyACbWQ1nLGQMZ/IwOPdjldMgfVJhzDb4V/3go=
APP_DEBUG=true
APP_URL=http://localhost
APP_SUBDOMAIN=m.lyend.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lyend
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=fl_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6afdb0772ad293
MAIL_PASSWORD=042c911c131c73
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1feng-5a7fed@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
